# App
API=http://localhost:5000/api
VUE_APP_NAME=Ta-vivo
VUE_APP_URL=https://ta-vivo.do
VUE_APP_CONTACT_EMAIL=contact@ta-vivo.do

# Paypal
PAYPAL_CLIENT_ID=AUgdaQ3bX_YHV4L4HAvLU9xuAOQfJjpk0orF6AD69E3669hnf05TxvTgUzwgSMuBKL9vcSL9tFps7ER1
